# XTower

./: XTower.slnx
Content/: project.json
Content/levels/: 1.json  2.json  _index.json
Docs/: Avalonia-Dock-Layout-Persistence-Prompt.md  编辑器分阶段实施方案.md  设计思路.md
XTower/: Directory.Build.props  Directory.Packages.props
XTower/XTower/: App.axaml  App.axaml.cs  XTower.csproj
XTower/XTower.Android/: Application.cs  MainActivity.cs  XTower.Android.csproj
XTower/XTower.Android/Properties/: AndroidManifest.xml
XTower/XTower.Browser/: Program.cs  XTower.Browser.csproj
XTower/XTower.Browser/Properties/: launchSettings.json
XTower/XTower.Browser/wwwroot/: index.html
XTower/XTower.Desktop/: Program.cs  XTower.Desktop.csproj  app.manifest
XTower/XTower.iOS/: AppDelegate.cs  Info.plist  Main.cs  XTower.iOS.csproj
XTower/XTower.iOS/Resources/: LaunchScreen.xib
XTower/XTower/Controls/: LevelCanvasControl.cs  PathRenderItem.cs
XTower/XTower/Extensions/: ReactiveExtensions.cs
XTower/XTower/Models/Content/: ContentJsonContext.cs  GridConfig.cs  LevelModels.cs  PathDefinition.cs  WorkspaceJsonContext.cs
XTower/XTower/Models/Editor/: EditorStateModel.cs
XTower/XTower/Persistence/: DataPersistence.cs  IDataPersistence.cs
XTower/XTower/Services/: ContentStore.cs  DockNavigationService.cs  EditorStateService.cs  IContentStore.cs  IDockNavigationService.cs  ILevelEditorSession.cs  IWorkspaceService.cs  LevelEditorSession.cs  PathColorHelper.cs  PathDefaults.cs  StorageDialogService.cs  UndoStack.cs  WorkspaceService.cs
XTower/XTower/ViewModels/: DockViewModel.cs  EditorCommandService.cs  LevelPathsViewModel.cs  LevelViewModel.cs  MainViewModel.cs  MonsterViewModel.cs  MusicViewModel.cs  ProjectViewModel.cs  TurretViewModel.cs  ViewModelBase.cs
XTower/XTower/Views/: LevelPathsView.axaml  LevelPathsView.axaml.cs  LevelView.axaml  LevelView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonsterView.axaml  MonsterView.axaml.cs  MusicView.axaml  MusicView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  TurretView.axaml  TurretView.axaml.cs
