<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XTower.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XTower.Views.MainView"
             ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:MainViewModel"
             Focusable="True">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Editor.SaveCommand}" />
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Editor.UndoCommand}" />
        <KeyBinding Gesture="Ctrl+Y" Command="{Binding Editor.RedoCommand}" />
    </UserControl.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件(_F)">
                <MenuItem Command="{Binding Editor.SaveCommand}" Header="保存关卡" InputGesture="Ctrl+S" />
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Command="{Binding Editor.UndoCommand}" Header="撤销" InputGesture="Ctrl+Z" />
                <MenuItem Command="{Binding Editor.RedoCommand}" Header="重做" InputGesture="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="视图(_V)">
                <MenuItem Command="{Binding ToggleLevelViewCommand}" Header="关卡(_L)" />
                <MenuItem Command="{Binding ToggleLevelPathsViewCommand}" Header="路径(_A)" />
                <MenuItem Command="{Binding ToggleMonsterViewCommand}" Header="怪物(_M)" />
                <MenuItem Command="{Binding ToggleTurretViewCommand}" Header="炮塔(_T)" />
                <MenuItem Command="{Binding ToggleMusicViewCommand}" Header="音乐(_U)" />
            </MenuItem>
            <MenuItem Command="{Binding SwitchThemeCommand}" Header="主题(_H)" />
        </Menu>
        <Border DockPanel.Dock="Top"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1"
                Height="1" />
        <DockShell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftGridLength, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding LeftSplitterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding CenterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RightSplitterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RightGridLength, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>

                <DockRegion Grid.Column="0"
                            ItemsSource="{Binding LeftItems}"
                            SelectedItem="{Binding LeftSelectedItem}" />
                <DockSplitter Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding CenterTopGridLength, Mode=TwoWay}" />
                        <RowDefinition Height="{Binding CenterHSplitterRowHeight, Mode=TwoWay}" />
                        <RowDefinition Height="{Binding CenterBottomGridLength, Mode=TwoWay}" />
                    </Grid.RowDefinitions>

                    <DockRegion Grid.Row="0"
                                ItemsSource="{Binding CenterTopItems}"
                                SelectedItem="{Binding CenterTopSelectedItem}" />
                    <DockSplitter Grid.Row="1" />
                    <DockRegion Grid.Row="2"
                                ItemsSource="{Binding CenterBottomItems}"
                                SelectedItem="{Binding CenterBottomSelectedItem}" />
                </Grid>
                <DockSplitter Grid.Column="3" />
                <DockRegion Grid.Column="4"
                            ItemsSource="{Binding RightItems}"
                            SelectedItem="{Binding RightSelectedItem}" />
            </Grid>
        </DockShell>
    </DockPanel>
</UserControl>
