<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:XTower.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="XTower.Views.MainView"
             ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="视图(_V)">
                <MenuItem Header="项目(_P)" Command="{Binding ToggleProjectViewCommand}" />
                <MenuItem Header="怪物(_M)" Command="{Binding ToggleMonsterViewCommand}" />
                <MenuItem Header="炮塔(_T)" Command="{Binding ToggleTurretViewCommand}" />
                <MenuItem Header="音乐(_M)" Command="{Binding ToggleMusicViewCommand}" />
            </MenuItem>
            <MenuItem Header="工具(_T)">
            </MenuItem>
            <MenuItem Header="主题(_H)" Command="{Binding SwitchThemeCommand}" />
        </Menu>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0,1,0,0"></Border>
        <DockShell>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftGridLength, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding LeftSplitterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding CenterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RightSplitterColumnWidth, Mode=TwoWay}" />
                    <ColumnDefinition Width="{Binding RightGridLength, Mode=TwoWay}" />
                </Grid.ColumnDefinitions>

                <DockRegion Grid.Column="0"
                            ItemsSource="{Binding LeftItems}"
                            SelectedItem="{Binding LeftSelectedItem}" />
                <DockSplitter Grid.Column="1" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding CenterTopGridLength, Mode=TwoWay}" />
                        <RowDefinition Height="{Binding CenterHSplitterRowHeight, Mode=TwoWay}" />
                        <RowDefinition Height="{Binding CenterBottomGridLength, Mode=TwoWay}" />
                    </Grid.RowDefinitions>

                    <DockRegion Grid.Row="0"
                                ItemsSource="{Binding CenterTopItems}"
                                SelectedItem="{Binding CenterTopSelectedItem}" />
                    <DockSplitter Grid.Row="1" />
                    <DockRegion Grid.Row="2"
                                ItemsSource="{Binding CenterBottomItems}"
                                SelectedItem="{Binding CenterBottomSelectedItem}" />
                </Grid>
                <DockSplitter Grid.Column="3" />
                <DockRegion Grid.Column="4"
                            ItemsSource="{Binding RightItems}"
                            SelectedItem="{Binding RightSelectedItem}" />
            </Grid>
        </DockShell>
    </DockPanel>
</UserControl>
